@charset "UTF-8";
/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html {
  height: 100%;
}

body {
  background-color: #1B1919;
  color: white;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  font-weight: 100;
  scroll-behavior: smooth;
  height: 100%;
}

body.light {
  background-color: #f0eae6;
  color: #1B1919;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.25em;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

a {
  color: white;
}

body.light a {
  color: #1B1919;
}

.ml-auto {
  margin-left: auto;
}

.middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.relative {
  position: relative;
}

.container {
  max-width: 90rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 5%;
}

.btn {
  background-color: #1a1a1a;
  border: 2px solid #1a1a1a;
  color: white;
  display: inline-block;
  padding: .25rem .75rem;
  border-radius: .75rem;
  text-decoration: none;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  font-weight: 700;
}

.btn:hover {
  color: black;
  background-color: #333333;
}

.btn-primary {
  color: white;
  border-color: #353131;
  background-color: #353131;
}

.btn-primary:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.btn-expand::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

body.light .btn {
  border-color: #e2d9d4;
  color: #746e69;
  background-color: #e2d9d4;
}

body.light .btn:hover {
  color: #e2d9d4;
  border-color: #353131;
  background-color: #353131;
}

main {
  min-height: 100%;
  padding-bottom: 6rem;
}

header {
  position: fixed;
  width: 100%;
  z-index: 1;
  background-color: #1B1919;
}

body.light header {
  background-color: #f0eae6;
}

nav {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: .5rem 0;
  z-index: 1;
}

nav .logo {
  height: 3rem;
}

nav .brand {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  margin-right: auto;
}

nav .switch {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  width: 40px;
}

nav .toggle {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}

@media (min-width: 767px) {
  nav .brand {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  nav .nav-menu {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  nav .switch {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}

.nav-menu {
  position: absolute;
  height: calc(100vh - 6rem);
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  left: 0;
  right: 0;
  top: -1000%;
  bottom: 0;
  -webkit-transition: .4s ease;
  transition: .4s ease;
  z-index: -1;
}

.nav-menu.active {
  top: 6rem;
  background-color: #1B1919;
}

body.light .nav-menu.active {
  background-color: #f0eae6;
}

.nav-menu .nav-link {
  width: 100%;
  font-size: 2rem;
  -webkit-transition: .2s ease;
  transition: .2s ease;
}

.nav-menu .nav-link a {
  text-decoration: none;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  color: #e2d9d4;
  font-weight: 600;
  padding: .75rem 1rem;
  border-radius: .5rem;
}

.nav-menu .nav-link a:hover {
  color: #fff;
  background-color: #746e69;
}

body.light .nav-menu .nav-link a {
  color: #746e69;
}

body.light .nav-menu .nav-link a:hover {
  color: #1B1919;
  background-color: #e2d9d4;
}

@media (min-width: 767px) {
  .nav-menu {
    position: relative;
    height: auto;
    top: 0;
    width: 100%;
    -webkit-box-orient: initial;
    -webkit-box-direction: initial;
        -ms-flex-direction: initial;
            flex-direction: initial;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    z-index: 1;
  }
  .nav-menu .nav-link {
    font-size: 1rem;
    display: inline-block;
    width: auto;
  }
}

@media (min-width: 1023px) {
  .nav-menu {
    margin-left: auto;
    color: red;
  }
}

.toggle {
  color: white;
  background-color: transparent;
  border: none;
  font-weight: 700;
  font-size: 1rem;
  padding: .5rem;
}

@media (min-width: 767px) {
  .toggle {
    display: none;
  }
}

.switch {
  background-color: transparent;
  border: none;
  text-align: center;
}

.switch::after {
  content: 'â˜€ï¸';
}

.switch.active::after {
  content: 'ðŸŒ’';
}

.hero {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero h1 {
  font-size: 2rem;
  color: #BAAFA8;
}

@media (min-width: 767px) {
  .hero h1 {
    font-size: 2.5rem;
  }
}

@media (min-width: 767px) {
  .hero .box {
    max-width: 60%;
  }
}

.hero .subtitle {
  font-size: 2rem;
  line-height: 2.5rem;
  margin-bottom: 2rem;
  font-weight: 600;
}

@media (min-width: 767px) {
  .hero .subtitle {
    font-size: 2.5rem;
  }
}

.hero .cta {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.hero .btn-primary:hover {
  background-color: white;
  color: #1a1a1a;
}

.about {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.about p {
  font-size: 1.25rem;
}

@media (min-width: 767px) {
  .about p {
    font-size: 1.5rem;
  }
}

.about p + p {
  margin-top: 1rem;
}

.portafolio {
  padding: 2rem 0;
}

.portafolio h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.portafolio .grid {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
}

@media (min-width: 767px) {
  .portafolio .grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1023px) {
  .portafolio .grid {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

.portafolio .grid .more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-column: 1;
  grid-column: 1;
}

@media (min-width: 767px) {
  .portafolio .grid .more {
    grid-column: span 2;
  }
}

@media (min-width: 1023px) {
  .portafolio .grid .more {
    grid-column: span 3;
  }
}

.portafolio .title {
  margin-bottom: 2rem;
}

.grid-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.project {
  position: relative;
  display: -ms-grid;
  display: grid;
}

.project img {
  height: 20rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  border-radius: 1rem;
}

.project h3 {
  line-height: 1.2;
}

.services {
  padding: 4rem 0;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services h2 {
  margin-bottom: 2rem;
}

.services .service {
  background-color: #1a1a1a;
  border-radius: 1rem;
  padding: 3rem 2rem;
  line-height: 1.5rem;
}

body.light .services .service {
  background-color: #f0eae6;
}

.services .service h3 {
  margin-bottom: 1rem;
  font-size: 2rem;
  line-height: 1.2;
}

.services .grid {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
}

@media (min-width: 767px) {
  .services .grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.page-portafolio {
  padding-top: 6rem;
}

.page-portafolio .intro {
  margin-bottom: 3rem;
}

.page-portafolio .intro h1 {
  font-size: 3rem;
}

.page-portafolio .intro p {
  font-size: 1.5rem;
}

.single-project {
  padding-top: 6rem;
}

.single-project h1 {
  font-size: 3rem;
}

.single-project .project-info {
  padding: 3rem 0 1rem 0;
}

.single-project .project-intro {
  padding: 3rem 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.single-project .project-intro h2 {
  margin-top: 2rem;
}

.single-project .prototype {
  text-align: center;
  margin: 3rem 0;
}

.page-about {
  padding-top: 6rem;
}

.page-about h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.page-about h2 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.page-about p {
  font-size: 1rem;
}

@media (min-width: 767px) {
  .page-about p {
    font-size: 1.5rem;
  }
}

.page-about .container > * + * {
  margin-top: 1rem;
}

.page-about .list-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.page-about .list-flex li {
  padding-right: 1rem;
}

.page-about .skills {
  padding: 4rem 0;
}

.page-404 {
  padding-top: 6rem;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-404 iframe {
  margin: 2rem 0;
}

footer {
  padding: 4rem 0;
  border-top: 1px solid white;
  min-height: 20rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer h2 {
  font-size: 2rem;
}

footer .grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 767px) {
  footer .grid {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

.pavlov, body.light .pavlov {
  color: #FF6C36;
  font-weight: 700;
  text-decoration: none;
}

.pavlov:hover, body.light .pavlov:hover {
  text-decoration: underline;
}

.aureolab, body.light .aureolab {
  color: #fed136;
  font-weight: 700;
  text-decoration: none;
}

.aureolab:hover, body.light .aureolab:hover {
  text-decoration: underline;
}

.multiplica, body.light .multiplica {
  color: #FF3429;
  font-weight: 700;
  text-decoration: none;
}

.multiplica:hover, body.light .multiplica:hover {
  text-decoration: underline;
}

.transition-fade {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 1;
}

html.is-animating .transition-fade {
  opacity: 0;
}
/*# sourceMappingURL=style.css.map */