/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;700;800&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  color-scheme: light dark; /* both supported */
  --back-to-top-offset: 200px;
  --color1: rgb(0, 231, 255);
  --color2: rgb(255, 0, 231);
  --dot-size: 2px;
}

html,
body {
  scroll-behavior: smooth;
}

html {
  height: 100%;
}

body {
  background-color: hsl(0, 6%, 10%);
  opacity: 1;
  color: hsl(24, 25%, 92%);
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  letter-spacing: -0.05rem;
  min-height: 100%;
  display: grid;
  grid-template-columns: auto 0px;
  transition: 0.5s ease-in-out;
  position: relative;
}
body.light {
  background-color: hsl(24, 25%, 92%);
  color: hsl(0, 6%, 10%);
}

body:after {
  background-size: 64px 64px;
  content: "";
  animation: dotScroll 24s linear infinite;
  background-image: radial-gradient(circle, hsl(27, 5%, 43%) var(--dot-size), transparent 0);
  background-position: -64px 0;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  position: absolute;
  inset: 0;
  z-index: -10;
}
@media (min-width: 767px) {
  body:after {
    background-size: 80px 80px;
    background-position: -64px 0;
  }
}

body.light:after {
  background-image: radial-gradient(hsl(23, 12%, 69%) var(--dot-size), transparent 1px);
}

@keyframes dotScroll {
  0% {
    background-position-y: 140px;
  }
  to {
    background-position-y: 0;
  }
}
::-moz-selection { /* Code for Firefox */
  color: hsl(0, 6%, 10%);
  background: hsl(24, 25%, 92%);
}

body.light ::-moz-selection { /* Code for Firefox */
  color: hsl(24, 25%, 92%);
  background: hsl(0, 6%, 10%);
}

body.light a ::-moz-selection {
  color: inherit;
}

::selection {
  color: hsl(0, 6%, 10%);
  background: hsl(24, 25%, 92%);
}

body.light ::selection { /* Code for Firefox */
  color: hsl(24, 25%, 92%);
  background: hsl(0, 6%, 10%);
}

body.light a ::selection {
  color: inherit;
}

body.light #holo::selection {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: #f280fc;
  background-blend-mode: normal;
}

h1, h2, h3 {
  text-wrap: balance;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.25em;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

a {
  color: hsl(24, 25%, 92%);
}
body.light a {
  color: hsl(0, 6%, 10%);
}

.visible-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.ml-auto {
  margin-left: auto;
}

.middle {
  display: flex;
  align-items: center;
}

.bottom {
  display: flex;
  align-items: end;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.relative {
  position: relative;
}

.container {
  max-width: 90rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 5%;
}

.stack > * + * {
  margin-block-start: 1.5rem;
}

.feather {
  height: 1em;
  width: 1em;
}

.btn {
  background-color: hsl(0, 6%, 10%);
  border: 2px solid hsl(0, 6%, 10%);
  color: hsl(24, 25%, 92%);
  display: flex;
  align-items: center;
  padding: 0.25rem 1rem;
  border-radius: 0.75rem;
  text-decoration: none;
  transition: 0.5s ease;
  font-weight: 700;
  max-width: fit-content;
}
.btn:hover {
  color: hsl(0, 6%, 10%);
  background-color: hsl(0, 4%, 20%);
  border-color: hsl(0, 4%, 20%);
}
.btn-primary {
  color: hsl(24, 25%, 92%);
  border-color: hsl(0, 4%, 20%);
  background-color: hsl(0, 4%, 20%);
}
.btn-primary:hover {
  background-color: hsl(21, 19%, 86%);
  color: hsl(0, 4%, 20%);
  border-color: hsl(21, 19%, 86%);
}
.btn-expand::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.btn-md {
  font-size: 1.25rem;
  padding: 0.75rem 1.5rem;
}
.btn > .feather {
  margin-left: 0.5em;
}
body.light .btn {
  border-color: hsl(21, 19%, 86%);
  color: hsl(0, 4%, 20%);
  background-color: hsl(21, 19%, 86%);
}
body.light .btn:hover {
  color: hsl(21, 19%, 86%);
  border-color: hsl(0, 4%, 20%);
  background-color: hsl(0, 4%, 20%);
}

#back-to-top {
  color: hsl(24, 25%, 92%);
  place-self: end;
  position: sticky;
  margin-top: calc(100vh + var(--back-to-top-offset));
  bottom: 2.7em;
  right: 1.25rem;
}

#back-to-top {
  min-width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  display: grid;
  place-items: center;
  text-decoration: none;
  background-color: hsl(0, 4%, 20%);
  transform: translateY(0%);
  transition: ease-out 200ms;
  transition-property: transform, background-color;
}

#back-to-top:hover {
  transform: translateY(-22%);
  background-color: hsl(23, 12%, 69%);
}

#back-to-top::after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 200%;
  transform: translateY(-30%);
  background-color: rgba(0, 0, 0, 0);
  display: block;
}

main {
  padding-bottom: 6rem;
}

header {
  position: fixed;
  width: 100%;
  z-index: 2;
  background-color: rgba(27, 24, 24, 0.5);
  backdrop-filter: blur(8px);
}
body.light header {
  background-color: rgba(240, 234, 230, 0.5);
  backdrop-filter: blur(8px);
}

nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  z-index: 1;
}
nav .logo {
  height: 3rem;
}
nav .brand {
  order: 1;
  margin-right: auto;
}
nav .switch {
  order: 2;
  width: max-content;
  height: 3rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .toggle {
  order: 3;
}
@media (min-width: 767px) {
  nav .brand {
    order: 1;
  }
  nav .nav-menu {
    order: 2;
  }
  nav .switch {
    order: 3;
  }
}

.nav-menu {
  position: absolute;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  left: 0;
  right: 0;
  top: -1000%;
  bottom: 0;
  transition: 0.5s ease;
  z-index: 1;
  gap: 0.5rem;
}
.nav-menu.active {
  top: 0;
  background-color: #1b1818;
  padding-top: 4rem;
}
body.light .nav-menu.active {
  background-color: #f0eae6;
}
@media (min-width: 767px) {
  .nav-menu.active {
    top: 0;
    gap: 1rem;
  }
}
.nav-menu .nav-link {
  width: 100%;
  font-size: 2rem;
  transition: 0.2s ease;
}
.nav-menu .nav-link a {
  text-decoration: none;
  transition: 0.3s ease;
  color: hsl(21, 19%, 86%);
  font-weight: 700;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  display: inline-block;
}
.nav-menu .nav-link a:hover {
  color: #fff;
  background-color: hsl(0, 4%, 20%);
}
body.light .nav-menu .nav-link a {
  color: hsl(0, 4%, 20%);
}
body.light .nav-menu .nav-link a:hover {
  color: hsl(0, 6%, 10%);
  background-color: hsl(21, 19%, 86%);
}
@media (min-width: 767px) {
  .nav-menu {
    position: relative;
    height: auto;
    top: 0;
    width: 100%;
    flex-direction: initial;
    justify-content: flex-end;
    z-index: 1;
  }
  .nav-menu .nav-link {
    font-size: 1rem;
    display: inline-block;
    width: auto;
  }
}
@media (min-width: 1023px) {
  .nav-menu {
    margin-left: auto;
  }
}

.toggle {
  color: hsl(24, 25%, 92%);
  background-color: transparent;
  border: none;
  font-weight: 700;
  font-size: 1rem;
  padding: 0.75rem;
}
@media (min-width: 767px) {
  .toggle {
    display: none;
  }
}
body.light .toggle {
  color: hsl(0, 6%, 10%);
}

#sun-moon {
  height: 28px;
}

.sun {
  display: none;
  transition: 0.2s ease;
}

.moon {
  display: block;
  transition: 0.2s ease;
}

.switch {
  color: hsl(24, 25%, 92%);
  background-color: transparent;
  border: none;
  text-align: center;
  font-size: 1.25rem;
  display: flex;
}
.switch:hover {
  color: #ffaa00;
}
.switch.active {
  color: #ffaa00;
}
.switch.active :hover {
  color: hsl(0, 6%, 10%);
}
.switch.active .sun {
  display: block;
}
.switch.active .moon {
  display: none;
}

.hero {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 3.5rem 0;
}
.hero h1 {
  font-size: 9vw;
  line-height: 1.25;
}
body.light .hero h1 {
  color: hsl(0, 6%, 10%);
}
@media (min-width: 767px) {
  .hero h1 {
    font-size: clamp(2.5rem, 4vw, 3.25rem);
    line-height: clamp(2.5rem, 4.5vw, 4rem);
  }
}
@media (min-width: 767px) {
  .hero .box {
    max-width: 80%;
  }
}
.hero .subtitle {
  font-size: 9vw;
  line-height: 1.2;
  margin-bottom: 2rem;
  font-weight: 700;
  color: hsl(23, 12%, 69%);
}
body.light .hero .subtitle {
  color: hsl(0, 4%, 20%);
}
@media (min-width: 767px) {
  .hero .subtitle {
    font-size: clamp(2.5rem, 4vw, 3.25rem);
    line-height: clamp(2.5rem, 4vw, 4rem);
  }
}
.hero .cta {
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 2rem;
}
@media (min-width: 767px) {
  .hero .cta {
    font-size: 1.5rem;
  }
}
body.light .hero .btn-primary {
  background-color: hsl(0, 6%, 10%);
  border: hsl(0, 6%, 10%);
  color: hsl(24, 25%, 92%);
}
body.light .hero .btn-primary:hover {
  background: hsl(27, 5%, 43%);
}

.about {
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.about h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.about p {
  font-size: 1.25rem;
  max-width: 60ch;
}
@media (min-width: 767px) {
  .about p {
    font-size: 1.5rem;
  }
}
.about p + p {
  margin-top: 1rem;
}

.portafolio {
  padding: 8rem 0;
}
.portafolio h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.portafolio .grid {
  display: grid;
  gap: 1.5rem;
}
@media (min-width: 767px) {
  .portafolio .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .portafolio .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.portafolio .grid .more {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1;
  margin-top: 2rem;
}
@media (min-width: 767px) {
  .portafolio .grid .more {
    grid-column: span 2;
  }
}
@media (min-width: 1200px) {
  .portafolio .grid .more {
    grid-column: span 3;
  }
}
.portafolio .title {
  margin-bottom: 2rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
@media (min-width: 767px) {
  .grid-2 {
    grid-template-columns: 1fr 1fr;
  }
}

.project-card {
  position: relative;
  display: grid;
  grid-template-rows: min-content;
  cursor: pointer;
}
.project-card:hover img {
  transform: scale(1.02);
  transition: 0.2s ease-in-out;
}
.project-card .info {
  width: 100%;
  text-decoration: none;
  z-index: 1;
}
.project-card .info-expand::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.project-card .tag {
  background-color: hsl(21, 19%, 86%);
  color: hsl(0, 6%, 10%);
  font-weight: 700;
  padding: 0.2rem 0.75rem;
  font-size: 0.8rem;
  border-radius: 2rem;
  display: inline-block;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.project-card img {
  aspect-ratio: 4/3;
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
}
.project-card h3 {
  line-height: 1.2;
}

.services {
  padding: 4rem 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.services h2 {
  margin-bottom: 2rem;
  color: hsl(27, 5%, 43%);
}
@media (min-width: 767px) {
  .services h2 {
    font-size: 2.5rem;
  }
}
.services .service {
  border-radius: 1rem;
  line-height: 1.5rem;
}
body.light .services .service {
  background-color: hsl(24, 25%, 92%);
}
.services .service h3 {
  margin-bottom: 1rem;
  font-size: 2rem;
  line-height: 1.2;
}
.services .grid {
  display: grid;
  gap: 3.5rem;
}
@media (min-width: 767px) {
  .services .grid {
    grid-template-columns: 1fr 1fr;
  }
}

.page-portafolio {
  padding-top: 6rem;
}
.page-portafolio .intro {
  margin-bottom: 3rem;
}
.page-portafolio .intro h1 {
  font-size: 3rem;
}
.page-portafolio .intro p {
  font-size: 1.5rem;
}

.ratio-1 {
  aspect-ratio: 1;
}

.ratio-1-2 {
  aspect-ratio: 1/2;
}

.ratio-2-1 {
  aspect-ratio: 2/1;
}

.bento-box {
  display: grid;
  grid-auto-columns: 1fr;
  gap: 1.5rem;
  grid-template-areas: "a" "b" "c" "d";
}

.bento {
  border-radius: 1.5rem;
  object-fit: cover;
}

@media (min-width: 767px) {
  .bento-4 {
    grid-template-areas: "a a b b c c" "a a b b c c" "d d d d c c" "d d d d c c";
  }
}

@media (min-width: 767px) {
  .bento-3 {
    grid-template-areas: ".  a a c c ." ".  a a c c ." ".  b b c c ." ".  b b c c .";
  }
}

@media (min-width: 767px) {
  .bento-3s {
    grid-template-areas: " . . a a c c c c" " . . a a c c c c" " . . b b c c c c" " . . b b c c c c";
  }
}

@media (min-width: 767px) {
  .bento-2 {
    grid-template-areas: "a a a b b b" "a a a b b b" "a a a b b b" "a a a b b b";
  }
}

@media (min-width: 767px) {
  .bento-1 {
    grid-template-areas: ". a a a a a a a a ." ". a a a a a a a a ." ". a a a a a a a a ." ". . . . . . . . . .";
  }
}

.bento-a {
  grid-area: a;
}

.bento-b {
  grid-area: b;
}

.bento-c {
  grid-area: c;
}

.bento-d {
  grid-area: d;
}

.bars {
  background-image: repeating-linear-gradient(45deg, rgba(180, 180, 180, 0.8) 0px, rgba(180, 180, 180, 0.8) 1px, rgba(255, 255, 255, 0.2) 0px, rgba(255, 255, 255, 0.2) 50%);
}

.empty {
  background: repeating-linear-gradient(45deg, transparent, transparent 16px, #444 16px, #444 17px);
  border: 1px solid #444;
}

.single-project {
  padding-top: 6rem;
}
.single-project h1 {
  font-size: 2.25rem;
}
@media (min-width: 767px) {
  .single-project h1 {
    font-size: 3rem;
  }
}
.single-project .project-info {
  padding: 3rem 0 1rem 0;
}
.single-project .project-info .project-data {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 2rem;
}
@media (min-width: 767px) {
  .single-project .project-info .project-data {
    grid-template-columns: repeat(6, 1fr);
  }
}
.single-project .intro {
  padding-bottom: 2rem;
}
.single-project .project-content {
  padding: 3rem 0;
  font-size: 1.25rem;
  font-weight: 400;
}
.single-project .project-content h2 {
  margin-top: 2rem;
}
.single-project .fullpage-img {
  max-width: 80%;
  margin: 2rem auto;
}
.single-project .rounded-img {
  border-radius: 1rem;
}
.single-project .prototype {
  text-align: center;
  margin: 3rem 0;
}
.single-project .grid-3-5 {
  display: grid;
  gap: 1.25rem;
}
@media (min-width: 767px) {
  .single-project .grid-3-5 {
    grid-template-columns: 3fr 2fr;
  }
}
.single-project .grid-1-3 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
}
@media (min-width: 767px) {
  .single-project .grid-1-3 {
    grid-template-columns: 2fr 1fr;
  }
}
.single-project .grid-1-2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
}
@media (min-width: 767px) {
  .single-project .grid-1-2 {
    grid-template-columns: 1fr 1fr;
  }
}

.stores {
  display: flex;
  gap: 1rem;
}

.icon-store {
  max-width: 150px;
}

.page-about {
  padding-top: 6rem;
}
.page-about h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.page-about h2 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.page-about p {
  max-width: 66ch;
  margin-bottom: 1rem;
}
.page-about .container > * + * {
  margin-top: 1rem;
}
.page-about .list-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}
.page-about .list-item {
  padding: 0.5rem 1rem;
  background-color: hsl(0, 4%, 20%);
  border-radius: 2rem;
}
body.light .page-about .list-item {
  background-color: hsl(21, 19%, 86%);
}
.page-about .skills {
  padding: 4rem 0;
}
.page-about .resume {
  font-size: 1rem;
}
.page-about .resume .list {
  gap: 2rem;
  display: grid;
}
.page-about .resume .item {
  display: grid;
  grid-template-columns: auto;
  gap: 1rem;
  color: hsl(27, 5%, 43%);
}
@media (min-width: 767px) {
  .page-about .resume .item {
    grid-template-columns: 15rem auto;
  }
}
.page-about .resume .item h3 {
  font-size: 1.25rem;
  font-weight: 500;
  color: hsl(24, 25%, 92%);
}
body.light .page-about .resume .item h3 {
  color: hsl(0, 4%, 20%);
}

.page-404 {
  padding-top: 6rem;
  text-align: center;
  display: flex;
  align-items: center;
}
.page-404 iframe {
  margin: 2rem 0;
}

footer {
  padding: 3rem 0 2rem 0;
  background-color: rgba(27, 24, 24, 0.1);
  display: flex;
  align-items: center;
}
body.light footer {
  background-color: rgba(240, 234, 230, 0.1);
}
footer h2 {
  font-size: 2rem;
  color: hsl(23, 12%, 69%);
  font-weight: 600;
}
footer .grid {
  display: grid;
  align-items: center;
  gap: 1rem;
}
@media (min-width: 767px) {
  footer .grid {
    grid-template-columns: 2fr auto;
    gap: 2rem;
  }
}
footer .social {
  display: flex;
  font-size: 1.5rem;
  gap: 0.75rem;
  justify-content: start;
}
@media (min-width: 767px) {
  footer .social {
    justify-content: flex-end;
  }
}
footer .mail {
  font-size: clamp(2rem, 4vw, 2.5rem);
  font-weight: 600;
}

.pavlov, body.light .pavlov {
  color: #FF6C36;
  font-weight: 700;
  text-decoration: none;
}
.pavlov:hover, body.light .pavlov:hover {
  text-decoration: underline;
}

.aureolab, body.light .aureolab {
  color: #fed136;
  font-weight: 700;
  text-decoration: none;
}
.aureolab:hover, body.light .aureolab:hover {
  text-decoration: underline;
}

.multiplica, body.light .multiplica {
  color: #FF3429;
  font-weight: 700;
  text-decoration: none;
}
.multiplica:hover, body.light .multiplica:hover {
  text-decoration: underline;
}

.clever, body.light .clever {
  color: #6a35ff;
  font-weight: 700;
  text-decoration: none;
}
.clever:hover, body.light .clever:hover {
  text-decoration: underline;
}

.text-fill {
  color: #f35626;
  background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.holo {
  display: inline-block;
  position: relative;
  background-image: linear-gradient(to right, rgb(245, 245, 245), rgb(194, 255, 182), rgb(255, 226, 162), rgb(255, 163, 182), rgb(221, 169, 255), rgb(162, 209, 255), rgb(245, 245, 245));
  background-size: 200%;
}

#holo:before,
#holo:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-repeat: no-repeat;
  opacity: 0.5;
  mix-blend-mode: color-dodge;
  transition: all 0.33s ease;
  -webkit-animation: bgmove 30s ease infinite;
  -moz-animation: bgmove 30s ease infinite;
  animation: bgmove 30s ease infinite;
}

@keyframes bgmove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.color-test {
  color: #c2ffb6;
}

.icon-hgradient:hover {
  /* We could use it as a stroke fill too: */
  stroke: url(#gradient-horizontal) gray;
}

.icon-vgradient:hover {
  stroke: url(#gradient-vertical) gray;
}

body.light #holo {
  background-image: linear-gradient(to right, rgb(162, 209, 255), rgb(194, 255, 182), rgb(255, 226, 162), rgb(255, 163, 182), rgb(221, 169, 255), rgb(162, 209, 255)), linear-gradient(to right, rgb(162, 209, 255), rgb(194, 255, 182), rgb(255, 226, 162), rgb(255, 163, 182), rgb(221, 169, 255), rgb(162, 209, 255));
  background-size: 200%;
  background-blend-mode: multiply;
}

.holo2 {
  background-image: linear-gradient(to right, rgb(194, 255, 182), rgb(255, 163, 182), rgb(221, 169, 255), rgb(162, 209, 255));
}

.transition-fade {
  transition: 0.5s ease-in-out;
  opacity: 1;
}

html.is-animating .transition-fade {
  opacity: 0;
}/*# sourceMappingURL=style.css.map */