@import "reset";
@import "responsive";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;700;900&display=swap');

// COLORES
// $dark: #1B1919;
// $light: #f0eae6;
// $grey-100:#f0eae6;
// $grey-300: #e2d9d4;
// $grey-500: #BAAFA8;
// $grey-600: #736d68;
// $grey-800: #353131;

$dark: hsl(0, 6%, 10%);
$light: hsl(24, 25%, 92%);
$grey-100:hsl(24, 25%, 92%);
$grey-300: hsl(21, 19%, 86%);
$grey-500: hsl(23, 12%, 69%);
$grey-600: hsl(27, 5%, 43%);
$grey-800: hsl(0, 4%, 20%);

:root {
	color-scheme: light dark; /* both supported */
	--back-to-top-offset: 200px;
}

html,
body {
	scroll-behavior: smooth;
}

html {
	height: 100%;
}

body {
	background-color: $dark;
	opacity: 1;
	background-image: radial-gradient($grey-600 1px, transparent 1px);
	background-size: 56px 56px;
	color: white;
	font-size: 16px;
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	min-height: 100%;
	display: grid;
	grid-template-columns: auto 0px;
	transition: .5s ease-in-out;
	&.light {
		background-color: $light ;
		color: $dark;
		background-image: radial-gradient($grey-600 1px, transparent 1px);
	}
}

::-moz-selection { /* Code for Firefox */
	color: $dark;
	background: $light ;
}
body.light ::-moz-selection { /* Code for Firefox */
	color: $light;
	background: $dark ;
}
body.light a ::-moz-selection {
	color: inherit;
}
// body.light h1 ::-moz-selection {
// 	color: white;
// }

::selection {
	color: $dark;
	background: $light ;
}

body.light ::selection { /* Code for Firefox */
	color: $light;
	background: $dark ;
}
body.light a ::selection {
	color: inherit;
}

body.light #holo::selection    {
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: #f280fc;
	background-blend-mode: normal;
}

h1 {
	font-size: 3rem;
	font-weight: 700;
	line-height: 1.25em;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.5rem;
}
a {
	color: white;
	body.light &{
		color: $dark;
	}
}

// UTILITY CLASSES

.visible-hidden {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}
.ml-auto{
	margin-left: auto;
}
.middle {
	display: flex;
	align-items: center;
}
.text-right{
	text-align: right;
}
.text-left{
	text-align: left;
}
.relative {
	position: relative;
}
.container {
	max-width: 90rem;
	width: 100%;
	margin: 0 auto;
	// padding: 0 24px;
	padding: 0 5%;
}
.stack > * + * {
	margin-block-start: 1.5rem;
}
.feather {
	height: 1em;
	width: 1em;
}

// BUTTONS

.btn {
	background-color: $dark;
	border: 2px solid $dark;
	color: white;
	display: flex;
    align-items: center;
	padding: .25rem 1rem;
	border-radius: .75rem;
	text-decoration: none;
	transition: .2s ease;
	font-weight: 700;
	max-width: fit-content;
	&:hover {
		color: $dark;
		background-color: $grey-800;
		border-color: $grey-800;
	}
	&-primary {
		color: white;
		border-color: $grey-800;
		background-color: $grey-800;
		&:hover {
			background-color: $grey-300;
			color: $grey-800;
			border-color: $grey-300;
		}
	}
	&-expand::after {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
	}
	&-md {
		font-size: 1.25rem;
		padding: 0.75rem 1.5rem;
	}
	& > .feather {
		margin-left: .5em;
	}
	body.light & {
		border-color: $grey-300;
		color: $grey-800;
		background-color: $grey-300;
		&:hover {
			color: $grey-300;
			border-color: $grey-800;
			background-color: $grey-800;
		}
	}
}

#back-to-top {
	color: white;
	place-self: end;
	position: sticky;
	margin-top: calc(100vh + var(--back-to-top-offset));
	bottom: 2.7em;
	right: 1.25rem;
}

#back-to-top {
	min-width: 2.5rem;
	height: 2.5rem;
	border-radius: .5rem;
	display: grid;
	place-items: center;
	text-decoration: none;
	background-color: $grey-800;
	// box-shadow: 0 0.6rem 1rem 0.2rem $grey-800;
	transform: translateY(0%);
	transition: ease-out 200ms;
	transition-property: transform, background-color;
}

#back-to-top:hover {
	transform: translateY(-22%);
	background-color: $grey-500;
}

#back-to-top::after {
	content: "";
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	height: 200%;
	transform: translateY(-30%);
	background-color: rgba(0, 0, 0, 0);
	display: block;
}

main {
	padding-bottom: 6rem;
	// padding-top: 6rem;
}

// HEADER

header {
	position: fixed;
	width: 100%;
	z-index: 1;
	background-color: rgba($dark, $alpha: 0.5);
	backdrop-filter: blur(8px);
	body.light & {
		background-color: rgba($light, $alpha: 0.5);
		backdrop-filter: blur(8px);
	}
}
nav {
	align-items: center;
	display: flex;
	// height: 6rem;
	justify-content: space-between;
	padding: 1rem 0;
	z-index: 1;
	
	
	.logo {
		height: 3rem;
	}
	.brand{
		order: 1;
		margin-right:auto
	}
	.switch{
		order: 2;
		width: max-content;
		height: 3rem;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.toggle {
		order: 3
	}

	@include media(sm) {
		.brand{
			order: 1
		}
		.nav-menu{
			order: 2;

		}
		.switch{
			order: 3;
		}
	}
}

.nav-menu {
	position: absolute;
	height: calc(100vh - 5rem);
	width: 100%;
	display: flex;
	flex-direction: column;
	left: 0;
	right: 0;
	top: -1000%;
	bottom: 0;
	transition: .4s ease;
	z-index: -1;
	gap: .5rem;
	
	&.active {
		top: 5rem;
		background-color: rgba($dark, $alpha: 1);
		margin: -1rem 0;
		padding-top: 4rem;
		body.light & {
			background-color: rgba($light, $alpha: 1);
		}
		@include media(sm) {
			top: 0;
			gap: 1rem;
		}
	}
	.nav-link {
		width: 100%;
		font-size: 2rem;
		transition: .2s ease;
		a {
			text-decoration: none;
			transition: .3s ease;
			color: $grey-300;
			font-weight: 700;
			padding: .75rem 1rem;
			border-radius: .5rem;
			display: inline-block;
			&:hover {
				color: #fff;
				background-color: $grey-800;
			}
			body.light & {
				color: $grey-800;
				&:hover {
					color: $dark;
					background-color: $grey-300;
				}
			}
		}
	}
	
	@include media(sm) {
		position: relative;
		height: auto;
		top: 0;
		width: 100%;
		flex-direction: initial;
		justify-content: flex-end;
		z-index: 1;
		
		.nav-link {
			font-size: 1rem;
			display: inline-block;
			width: auto;
		}
	}

	@include media(md) {
		margin-left: auto;
	}
}

.toggle {
	color: white;
	background-color: transparent;
	border: none;
	font-weight: 700;
	font-size: 1rem;
	padding: .5rem;
	@include media(sm) {
		display: none;
	}
	body.light & {
		color: $dark;
	}
}
#sun-moon {
	height: 28px;
}
.sun {
	display: none;
	transition: .2s ease;
}
.moon{ 
	display: block;
	transition: .2s ease;
}
.switch {
	color: white;
	background-color: transparent;
	border: none;
	text-align: center;
	font-size: 1.25rem;
	display: flex;
	
	&:hover  {
		color: #ffaa00;
	}
	&.active {
		color: #ffaa00;
		
	}
	&.active :hover{
		color: $dark;
	}
	&.active .sun {
		display: block;
		
	}
	&.active .moon {
		display: none;
		
	}
}

// HOME

.hero {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	padding-top: 3.5rem;
	h1 {
		font-size: 9vw;
		line-height: 9vw;
		body.light & {
			color: $dark;
		}
		
		@include media(sm){
			font-size: clamp(2.5rem, 4vw, 3.25rem);
			line-height: clamp(2.5rem, 4vw, 4rem);
		}
	}
	@include media(sm) {
		.box {
			max-width: 60%;
		}
	}
	.subtitle {
		font-size: 9vw;
		line-height: 9vw;
		margin-bottom: 2rem;
		font-weight: 700;
		color: $grey-500;
		body.light &{
			color: $grey-800;
		}
		@include media(sm){
			font-size: clamp(2.5rem, 4vw, 3.25rem);
			line-height: clamp(2.5rem, 4vw, 4rem);
		}
	}
	.cta {
		font-size: 1.25rem;
		font-weight: 400;
		margin-bottom: 2rem;
		@include media(sm){
			font-size: 1.5rem;
		}
	}
	body.light & .btn-primary {
		background-color: $dark;
		border: $dark;
		color: white;
		&:hover{
			background: $grey-600;
		}
	}
}

.about {
	min-height: 100vh;
	display: flex;
	align-items: center;
	h2 {
		font-size: 2.5rem;
		margin-bottom: 2rem;
	}
	p {
		font-size: 1.25rem;
		max-width: 60ch;
		@include media(sm) {
			font-size: 1.5rem;
		}
	}
	p + p {
		margin-top: 1rem;
	} 
}

.portafolio {
	padding: 2rem 0;
	h2 {
		font-size: 2.5rem;
		margin-bottom: 2rem;
	}
	.grid {
		display: grid;
		gap: 1.5rem;
		@include media(sm) {
			grid-template-columns: 1fr 1fr;
		}
		@include media(lg) {
			grid-template-columns: 1fr 1fr 1fr;
		}
		.more {
			display: flex;
			align-items: center;
			justify-content: center;
			grid-column: 1;
			margin-top: 2rem;
			@include media(sm) {
				grid-column: span 2;

			}
			@include media(lg) {
				grid-column: span 3;
			}
		}
	}
	.title {
		margin-bottom: 2rem;
	}
}
.grid-2 {
	display: grid;
	grid-template-columns: 1fr;
	gap: 2rem;
	@include media(sm) {
		grid-template-columns: 1fr 1fr;
	}
}

.project-card {
	position: relative;
	display: grid;
	grid-template-rows: min-content;
	cursor: pointer;
	&:hover img{
		transform: scale(1.02);
		transition: .2s ease-in-out;
	}
	.info {
		width: 100%;
		text-decoration: none;
		z-index: 1;
		&-expand::after {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
		}
	}
	.tag {
		background-color: $grey-300;
		color: $dark;
		font-weight: 700;
		padding: .2rem .75rem;
		font-size: .8rem;
		border-radius: 2rem;
		display: inline-block;
		position: absolute;
		top: 1rem;
		right: 1rem;
	}
	img {
		aspect-ratio: 4 / 3;
		width: 100%;
		object-fit: cover;
		border-radius: 1rem;
	}
	
	h3 {
		line-height: 1.2;
	}
}

.services {
	padding: 4rem 0;
	min-height: 100vh;
	display: flex;
	align-items: center;
	h2 {
		margin-bottom: 2rem;
		color: $grey-600;
		@include media(sm) {
			font-size: 2.5rem
		}
	}
	.service {
		// background-color: rgba($dark, $alpha: 0.5);
		// backdrop-filter: blur(8px);
		border-radius: 1rem;
		line-height: 1.5rem;
		
		body.light & {
			background-color: $grey-100;
		}
		
		h3 {
			margin-bottom: 1rem;
			font-size: 2rem;
			line-height: 1.2;
		}
	}

	.grid {
		display: grid;
		gap: 3.5rem;

		@include media(sm) {
			grid-template-columns: 1fr 1fr;
		}
	}
}

// PAGE PORTAFOLIO

.page-portafolio {
	padding-top: 6rem;
	.intro {
		margin-bottom: 3rem;
		h1 {
			font-size: 3rem;
		}
		p {
			font-size: 1.5rem;
		}
	}
}

// ASPECT RATIO

.ratio-1 {
	aspect-ratio: 1;
}
.ratio-1-2 {
	aspect-ratio: 1 / 2;
}
.ratio-2-1 {
	aspect-ratio: 2 / 1;
}

// BENTO

.bento-box{
	display: grid;
	grid-auto-columns: 1fr;
	// grid-template-columns: repeat(10, 1fr);
	// grid-template-rows: repeat(4, 1fr);
	gap: 1.5rem;
}

.bento{
	border-radius: 1.5rem;
	object-fit: cover;
}

.bento-4{
	grid-template-areas:
	 "a a b b c c"
	 "a a b b c c"
	 "d d d d c c"
	 "d d d d c c"
	;
}

.bento-3{
	grid-template-areas:
	 ".  a a c c ."
	 ".  a a c c ."
	 ".  b b c c ."
	 ".  b b c c ."
	;
}
.bento-3s{
	grid-template-areas:
	 " . . a a c c c c"
	 " . . a a c c c c"
	 " . . b b c c c c"
	 " . . b b c c c c"
	;
}

.bento-2{
	grid-template-areas:
	 "a a a b b b"
	 "a a a b b b"
	 "a a a b b b"
	 "a a a b b b"
	;
}

.bento-1{
	grid-template-areas:
	 ". a a a a a a a a ."
	 ". a a a a a a a a ."
	 ". a a a a a a a a ."
	 ". . . . . . . . . ."
	;
}

.bento-a {
	grid-area: a;
}

.bento-b {
	grid-area: b;
}

.bento-c {
	height: 100%;
	grid-area: c;
}

.bento-d {
	height: 100%;
	grid-area: d;
}

.bars {
	background-image: repeating-linear-gradient(45deg,
		rgba(180, 180, 180, 0.8) 0px,
		rgba(180, 180, 180, 0.8) 1px,
		rgba(255, 255, 255, 0.2) 0px,
		rgba(255, 255, 255, 0.2) 50%);
}

.empty {
	background: repeating-linear-gradient(
		45deg,
		transparent,
		transparent 16px,
		#444 16px,
		#444 17px
	);
	border: 1px solid #444;
}

// SINGLE PROJECT

.single-project {
	padding-top: 6rem;
	h1 {
		font-size: 3rem;
	}
	.project-info {
		padding: 3rem 0 1rem 0;
		.project-data{
			display: grid;
			gap: 0.5rem;
			grid-template-columns: repeat(2,1fr);
			padding-top: 2rem;
			@include media(sm) {
				grid-template-columns: repeat(6,1fr);
			}
		}
		
	}
	.intro {
		padding-bottom: 2rem;
	}
	.project-content {
		padding: 3rem 0;
		font-size: 1.25rem;
		font-weight: 400;
		h2 {
			margin-top: 2rem;
		}
	}
	.fullpage-img {
		max-width: 80%;
		margin: 2rem auto;
	}
	.rounded-img {
		border-radius: 1rem;
		
	}
	.prototype {
		text-align: center;
		margin: 3rem 0;
	}
	.grid-3-5 {
		display: grid;
		gap: 1.25rem;
		@include media(sm) {
			grid-template-columns: 3fr 2fr;
		}
	}
	.grid-1-3 {
		display: grid;
		grid-template-columns: 1fr;
		gap: 1.25rem;
		@include media(sm) {
			grid-template-columns: 2fr 1fr;
		}
	}
	.grid-1-2 {
		display: grid;
		grid-template-columns: 1fr;
		gap: 1.25rem;
		@include media(sm) {
			grid-template-columns: 1fr 1fr;
		}
	}
}

.stores {
 display: flex;
 gap: 1rem;
}

.icon-store {
	max-width: 150px;
}


// PAGE SOBRE MI

.page-about {
	padding-top: 6rem;
	h1 {
		font-size: 3rem;
		margin-bottom: 2rem;
		margin-top: 2rem;
	}
	h2 {
		margin-top: 2rem;
		margin-bottom: 1rem;
	}
	p {
		max-width: 66ch;
		margin-bottom: 1rem;
	}
	& .container>*+* {
		margin-top: 1rem;
	}

	.list-flex {
		display: flex;
		flex-wrap: wrap;
		gap: .75rem;
	}
	.list-item{
		padding: .5rem 1rem;
		background-color: $grey-800;
		border-radius: 2rem;
		body.light & {
			background-color: $grey-300;
		}
	}
	.skills {
		padding: 4rem 0;
	}
	.resume {
		font-size: 1rem;
		
		.list {
			gap: 2rem;
			display: grid;
		}
		.item {
			display: grid;
			grid-template-columns: 15rem auto;
			gap: 3rem;
			color: $grey-600;
			h3 {
				font-size: 1.25rem;
				font-weight: 500;
				color: white;
				body.light & {
					background-color: $grey-300;
				}
			}
			
		}
	}
}

// 404

.page-404 {
	padding-top: 6rem;
	text-align: center;
	display: flex;
	align-items: center;
	iframe {
		margin: 2rem 0;
	}
}

footer {
	padding: 3rem 0 2rem 0;
	background-color: rgba($dark, $alpha: 0.1);
	display: flex;
	align-items: center;
	body.light &{
		background-color: rgba($light, $alpha: 0.1);
	}
	h2 {
		font-size: 2rem;
		color: $grey-500;
		font-weight: 400;
	}

	.grid {
		display: grid;
		align-items: center;
		gap: 2rem;
		@include media(sm) {
			grid-template-columns: 2fr 1fr;
		}
	}
	.social {
		display: flex;
		font-size: 1.5rem;
    	gap: 0.75rem;
		justify-content: start;
		@include media(sm) {
			justify-content: flex-end;
		}
	}
	.mail {
		font-size: clamp(2rem, 4vw, 2.5rem);
		font-weight: 500;
	}
}

.pavlov, body.light .pavlov {
	color: #FF6C36;
	font-weight: 700;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

.aureolab,  body.light .aureolab {
	color: #fed136;
	font-weight: 700;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

.multiplica,  body.light .multiplica {
	color: #FF3429;
	font-weight: 700;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

.clever,  body.light .clever {
	color: #6a35ff;
	font-weight: 700;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

.text-fill {
	color: #f35626;
	background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	// animation: hue 5s infinite alternate ;
}

// #holo {
// 	display: inline-block;
// 	position: relative;
// 	background-image: linear-gradient(
// 	  to right,
// 	  rgb(194, 255, 182),
//     rgb(255, 163, 182),
//     rgb(221, 169, 255),
//     rgb(162, 209, 255),
// 	rgb(194, 255, 182)
// 	);
// 	background-size: 200%;
// }

.holo {
	display: inline-block;
	position: relative;
	background-image: linear-gradient(
	  to right,
		rgb(245, 245, 245),
		rgb(194, 255, 182),
		rgb(255, 226, 162),
		rgb(255, 163, 182),
		rgb(221, 169, 255),
		rgb(162, 209, 255),
		rgb(245, 245, 245),
	
	);
	background-size: 200%;
}

.color-test {
	color:#c2ffb6;
}

 .icon-hgradient:hover {
	// fill: url(#gradient-horizontal) gray;
	/* We could use it as a stroke fill too: */
	stroke: url(#gradient-horizontal) gray;
}
.icon-vgradient:hover {
	stroke: url(#gradient-vertical) gray;
}

// #holo::after{
// 	position: absolute;
// 	content:'';
// 	background-image: linear-gradient(
// 	  to right,
// 	  rgb(194, 255, 182),
//     rgb(255, 163, 182),
//     rgb(221, 169, 255),
//     rgb(162, 209, 255),
// 	rgb(194, 255, 182)
// 	);
// 	background-size: 200%;
// 	filter: blur(16px);
// 	top: 0;
// 	bottom: 0;
// 	left: 0;
// 	right: 0;
// }

body.light #holo {
	background-image: linear-gradient(
	  to right,

	  rgb(162, 209, 255),
		rgb(194, 255, 182),
		rgb(255, 226, 162),
		rgb(255, 163, 182),
		rgb(221, 169, 255),
		rgb(162, 209, 255),
	
	), linear-gradient(
		to right,

		rgb(162, 209, 255),
		rgb(194, 255, 182),
		rgb(255, 226, 162),
		rgb(255, 163, 182),
		rgb(221, 169, 255),
		rgb(162, 209, 255),

	  );
	background-size: 200%;
	background-blend-mode: multiply;
}

// @keyframes hue {
//   from {
//     -webkit-filter: hue-rotate(0deg);
//   }
//   to {
//     -webkit-filter: hue-rotate(-360deg);
//   }
// }

// @keyframes hue {
// 	0% {
// 		background-position: 0% 50%;
// 	}
// 	50% {
// 		background-position: 100% 50%;
// 	}
// 	100% {
// 		background-position: 0% 50%;
// 	}
// }

.holo2 {
	background-image: linear-gradient(
    to right,
    rgb(194, 255, 182),
    rgb(255, 163, 182),
    rgb(221, 169, 255),
    rgb(162, 209, 255)
  );
}

.transition-fade {
	transition: 0.5s;
	opacity: 1;
}

html.is-animating .transition-fade {
	opacity: 0;
}